# SongYearPrediction

./: .classpath  .project  model  pom.xml
src/main/java/com/jabri/songsprediction/: MLPClassifierLinear.java  Main.java  PlotUtil.java  TransformData.java
src/main/resources/: test.csv
